### ISSUE TITLE
Userguide is failing to deploy

### ISSUE THREAD

**Issue by IAlibay** [MDAnalysis/UserGuide#362]
This is now two instances of the userguide not deploying either due to timeout issues or package size: https://github.com/MDAnalysis/UserGuide/actions/workflows/pages/pages-build-deployment

**Comment by RMeli** [comment]
@IAlibay is this still relevant? 2.7.0 deployed successfully and in https://github.com/MDAnalysis/UserGuide/issues/350#issuecomment-1902077676 you mentioned you fixed all the outstanding issues, but I don't see anything linked here. Am I missing something?

**Comment by IAlibay** [comment]
@RMeli I fixed the "normal build issues", not this one (if that makes sense). I _think_ deployment is still failing every so often, might be worth keeping open.

**Comment by RMeli** [comment]
Ok, sounds good! Thanks for the clarification and for the other fixes!

**Comment by IAlibay** [comment]
I've removed the priority label since it's not being that much of an issue.

**Comment by orbeckst** [comment]
Deployment is failing with https://github.com/MDAnalysis/UserGuide/actions/runs/10398363916/job/28797192829
```
etching artifact metadata for "github-pages" in this workflow run
Found 2 artifact(s)
Error: Fetching artifact metadata failed. Is githubstatus.com reporting issues with API requests, Pages, or Actions? Please re-run the deployment at a later time.
Error: Error: Multiple artifacts named "github-pages" were unexpectedly found for this workflow run. Artifact count is 2.
    at getArtifactMetadata (/home/runner/work/_actions/actions/deploy-pages/v4/src/internal/api-client.js:89:1)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at Deployment.create (/home/runner/work/_actions/actions/deploy-pages/v4/src/internal/deployment.js:66:1)
    at main (/home/runner/work/_actions/actions/deploy-pages/v4/src/index.js:30:1)
Error: Error: Multiple artifacts named "github-pages" were unexpectedly found for this workflow run. Artifact count is 2.
```
@lilyminium @RMeli @IAlibay any idea how to fix? 

I am a bit anxious to get at least the dev version of the UG up for the UGM next week.

**Comment by orbeckst** [comment]
https://www.githubstatus.com/ does report issues for Aug 14/15 so maybe it's temporary.

**Comment by orbeckst** [comment]
I am trying to rerun the whole workflow (instead of just the deploy part).

**Comment by orbeckst** [comment]
Now it gets to deployment with the ominous warning

> Warning: Uploaded artifact size of 1782460829 bytes exceeds the allowed size of 1 GB. Deployment might fail.

... but it deployed and https://userguide.mdanalysis.org/2.8.0-dev0/contributing_code.html#with-conda updated!
